{
  "name": "online-enrollment-shared",
  "version": "1.2.2",
  "type": "module",
  "description": "Shared utilities for Online Enrollment System",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
